<?xml version="1.0" encoding="utf-8"?>
<com.jaredrummler.android.widget.AnimatedSvgView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/animated_svg_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:animatedSvgFillColors="@array/fill_colors"
    app:animatedSvgFillStart="1000"
    app:animatedSvgFillTime="2000"
    app:animatedSvgGlyphStrings="@array/svg_strings"
    app:animatedSvgImageSizeX="612"
    app:animatedSvgImageSizeY="612"
    app:animatedSvgTraceColors="@array/trace_colors"
    app:animatedSvgTraceMarkerLength="5"
    app:animatedSvgTraceTime="3000"
    app:animatedSvgTraceTimePerGlyph="1000"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />